# helperup

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  helpup.jks  proguard-rules.pro
app/src/androidTest/java/br/com/alimentar/alergia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empresas
app/src/main/java/br/com/alimentar/alergia/: AlergiaApplication.java
app/src/main/java/br/com/alimentar/alergia/activity/: BaseActivity.java  CategoriasActivity.java  GoogleActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecuperarSenhaActivity.java  RegisterProdutoActivity.java  RegisterSubstanciaProdutoActivity.java  RegisterSubstanciasUserActivity.java  RegisterUserActivity.java  SettingActivity.java  SettingsActivity.java  SubstanciasActivity.java  ViewPageActivity.java  ViewProdutoActivity.java
app/src/main/java/br/com/alimentar/alergia/adapter/: ItemAdapter.java  ProdutoAdapter.java  SubstanciasAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/alimentar/alergia/custom/: CustomEditText.java
app/src/main/java/br/com/alimentar/alergia/fragment/: CategoriaFragment.java  CustomBottomSheetDialogFragment.java  HomeFragment.java  SampleSlide.java
app/src/main/java/br/com/alimentar/alergia/fragment/dialog/: BaseDialog.java  UpdateAlergenicosDialog.java  UpdateUserDialog.java
app/src/main/java/br/com/alimentar/alergia/model/: Item.java  Produto.java  Substancia.java  Tabelas.java  User.java
app/src/main/java/br/com/alimentar/alergia/utils/: AndroidUtils.java  AnimationUtils.java  FadePageTransformer.java  SDCardUtils.java
app/src/main/java/br/com/alimentar/alergia/validator/: ProdutoValidator.java  UserValidator.java  Validator.java
app/src/main/java/br/com/alimentar/alergia/view/: CustomAutoCompleteTextView.java  CustomEditText.java  RoundedImageView.java
app/src/main/res/drawable/: nonselecteditem_dot.xml  screen_border.xml  screen_border_btn.xml  selecteditem_dot.xml  side_nav_bar.xml  spinner_item_drawable.xml
app/src/main/res/drawable-v21/: screen_border_btn.xml
app/src/main/res/layout/: activity_categorias.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recuperar_senha.xml  activity_register_produto.xml  activity_register_substancia_produto.xml  activity_register_substancias_user.xml  activity_register_user.xml  activity_setting.xml  activity_settings.xml  activity_substancias.xml  activity_view_page.xml  activity_view_produto.xml  app_bar_main.xml  bottom_sheet_dialog.xml  content_categorias.xml  content_main.xml  content_register_produto.xml  content_view_produto.xml  dialog_update_alergenicos.xml  dialog_update_user.xml  fragment_categoria.xml  fragment_home.xml  include_toolbar.xml  nav_header_main.xml  row_item.xml  row_produto.xml  row_substancia.xml  row_view_pager.xml
app/src/main/res/layout-land/: row_view_pager.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_register_produto.xml  menu_view_produto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/alimentar/alergia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
