<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_drawer_inicio" />
        <item
            android:id="@+id/nav_categoria"
            android:icon="@drawable/ic_categoria"
            android:title="@string/menu_drawer_categoria" />
        <!--item
            android:id="@+id/nav_favorito"
            android:icon="@drawable/ic_favorito"
            android:title="@string/menu_drawer_favorito" />
        <item
            android:id="@+id/nav_cartilha"
            android:icon="@drawable/ic_cartilha"
            android:title="@string/menu_drawer_cartilha" /-->

    </group>

    <item android:title="Extras">
        <menu>
            <!--item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_perfil"
                android:title="@string/menu_drawer_perfil" /-->
            <item
                android:id="@+id/nav_configuracoes"
                android:icon="@drawable/ic_configuracoes"
                android:title="@string/menu_drawer_configuracoes" />
        </menu>
    </item>

</menu>